#MyEclipse Usage Data
#Mon Mar 22 15:16:19 KST 2021
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.server=4
bundle/com.genuitec.eclipse.code.ui.welcome=4
bundle/com.genuitec.eclipse.code.slack=4
bundle/com.genuitec.eclipse.code.core=4
bundle/com.genuitec.eclipse.code.server.ui=4
bundle/com.genuitec.eclipse.code.livechat.ui=4
editor/com.genuitec.eclipse.code.json=1
misc/productType/codemix=1
misc/timestamp=2021. 3. 22. \uC624\uC804 6\:16\:19
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.intro.popups=4
bundle/com.genuitec.eclipse.code=7
bundle/com.genuitec.eclipse.code.webicons=7
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=7
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/period=791994
bundle/com.genuitec.eclipse.code.codemining=4
editor/com.genuitec.eclipse.code.javascript=1
bundle/com.genuitec.eclipse.code.livechat.core=4
bundle/com.genuitec.eclipse.ui.common.platform=7
misc/count=7
misc/os=win32
bundle/com.genuitec.eclipse.code.angular=4
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.webicons=-1
editor/com.genuitec.eclipse.code.html=1
misc/core_version=<unknown>
editor/com.genuitec.eclipse.code.markdown=1
bundle/com.genuitec.eclipse.code.localwebserver=4
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=4
bundle/com.genuitec.eclipse.code.jniwrapper=7
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=7
bundle/com.genuitec.eclipse.code.debug=4
misc/ws=win32
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.code.minimap=-1
bundle/com.genuitec.eclipse.code.common.core=4
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=4
misc/locale=ko_KR
misc/workspace_hash=339335784
bundle/com.genuitec.eclipse.code.elevation.win32=4
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.codetogether.core=4
bundle/com.genuitec.eclipse.code.ui=4
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.code.monitor=7
