#MyEclipse Usage Data
#Thu Mar 25 09:47:39 KST 2021
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=5
misc/arch=x86_64
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.server=5
bundle/com.genuitec.eclipse.code.ui.welcome=5
bundle/com.genuitec.eclipse.code.slack=5
bundle/com.genuitec.eclipse.code.core=5
bundle/com.genuitec.eclipse.code.server.ui=5
bundle/com.genuitec.eclipse.code.livechat.ui=5
editor/com.genuitec.eclipse.code.json=2
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
misc/productType/codemix=1
view/org.eclipse.ui.navigator.ProjectExplorer=38
view/com.genuitec.eclipse.code.ui.terminal.plus=17
misc/timestamp=2021. 3. 25. \uC624\uC804 12\:47\:39
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
editor/com.genuitec.eclipse.code.css=6
bundle/com.genuitec.eclipse.code=8
bundle/com.genuitec.eclipse.intro.popups=5
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.code.webicons=8
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=8
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/period=5950188
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.code.codemining=5
editor/com.genuitec.eclipse.code.javascript=122
bundle/com.genuitec.eclipse.code.livechat.core=5
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
misc/os=win32
bundle/com.genuitec.eclipse.code.angular=5
bundle/com.genuitec.eclipse.code.angular.ui=-1
editor/com.genuitec.eclipse.code.typescript=4
bundle/com.genuitec.eclipse.webicons=-1
misc/core_version=<unknown>
editor/com.genuitec.eclipse.code.markdown=4
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.code.localwebserver=5
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=5
bundle/com.genuitec.eclipse.code.jniwrapper=8
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=8
view/com.genuitec.eclipse.tools.MinimapView=2
bundle/com.genuitec.eclipse.code.debug=5
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=2
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.code.minimap=-1
bundle/com.genuitec.eclipse.code.common.core=5
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=5
misc/locale=ko_KR
misc/workspace_hash=339335784
bundle/com.genuitec.eclipse.code.elevation.win32=5
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
bundle/com.genuitec.eclipse.code.debug.php=-1
view/org.eclipse.ui.views.AllMarkersView=5
bundle/com.genuitec.eclipse.codetogether.core=5
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.code.ui=5
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.code.monitor=8
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
