#CodeMix Usage Data
#Mon Mar 22 15:16:19 KST 2021
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=b231783c-c3e1-41be-9a3e-92c87eef5bd1
misc/count=7
misc/systemUID=e087df0af783bb15f99c5c9632f81352
misc/systemId=1f0F6e90F4858E4DED2
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=ko_KR
misc/workspace_hash=339335784
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=2021. 3. 22. \uC624\uC804 6\:16\:19
misc/licensing=trial.codemix
misc/licensee=
misc/period=796267
